CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl 144203706
Nc1nc2nc[nH]c2c(=S)[nH]1 144204586
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 144204686
CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(COC(N)=O)CSC12)c1ccco1 144204700
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCC[NH+]3CCCCCC3)cc2)c2ccc(O)cc12 144206564
[NH3+]C1(c2ccc(-c3nc4ccn5c(=O)[nH]nc5c4cc3-c3ccccc3)cc2)CCC1 144206919
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(c4cccnc4)=CCC32)C1 144207138
Oc1ccc(Cl)c(Cl)c1Cl 144207495
O=S(=O)(Oc1ccc(Cl)cc1Cl)c1ccccc1 144208750
CC12CCC3C(CCC4=CC(=O)CCC43C)C1CCC2=O 144209467
CCC(C)(C)c1ccc(O)cc1 144210408
CCOC(=O)C(C#N)=C(c1ccccc1)c1ccccc1 144211994
Cc1ccc(O)c(-n2nc3ccccc3n2)c1 144213883
